<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Html</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
      }
      h1 {
        text-align: center;
        color: #1a64d6;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: strong;
      }
      h2 {
        text-align: center;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background-color: #fffbef;
      }
      ul {
        padding: 0;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        cursor: pointer;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        color: #1a64d6;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>🌦️<br />Currently 19° in Aachen</h1>
      <h2>10° / <strong>24°</strong></h2>
      <ul>
        <li>
          <h3>🌧️ Tomorrow</h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>15° / <strong>28°</strong></p>
        </li>
        <li>
          <h3>🌤️ Monday</h3>
          <p>12° / <strong>23°</strong></p>
        </li>
      </ul>
      <button>Change city</button>
      <span> <p>Coded by Vanessa</p></span>
    </div>
  </body>
</html>
