<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background: #f6f2fe;
      }

      h1 {
        text-decoration: underline;
        color: #885df1;
        text-align: center;
      }

      h2 {
        color: #272044;
        font-weight: normal;
        text-align: center;
      }

      button {
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        transition: all 200ms ease;
      }

      button:hover {
        color: #fff;
        background: #885df1;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .courses {
        color: red;
      }

      .coders {
        color: blue;
      }

      .stories {
        color: green;
      }

      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <h1>
      SheCodes
    </h1>
    <h2>
      Coding Workshop
    </h2>
    <button>
      Apply now
    </button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/courses"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong>
        More info
      </strong>
    </p>

    <img
      src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
      width="300"
    />
  </body>
</html>
